<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>卢东东•𝒥ℴ𝓎 | 我最近在干什么？</title>
        <meta name="description" content="YOUR_NAME | What I'm Doing Now">
        <meta name="author" content="YOUR_NAME">
        
        <!-- Embed page for social media posts -->
        <meta property="og:description" content="What I'm Doing Now">
        <meta property="og:title" content="YOUR_NAME | What I'm Doing Now">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.YOUR_WEBSITE_NAME.com/now">
        <meta property="og:image" content="http://www.YOUR_WEBSITE_NAME.com/img/cover.png">
        <meta property=​"og:​site_name" content=​"YOUR_WEBSITE_NAME">
                                         
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@YOUR_TWITTER_HANDLE">
        <meta name="twitter:creator" content="@YOUR_TWITTER_HANDLE">
        <meta name="twitter:title" content="YOUR_NAME | What I'm Doing Now">
        <meta name="twitter:description" content="What I'm Doing Now">
        <meta name="twitter:image" content="http://www.YOUR_WEBSITE_NAME.com/img/cover.png">
            
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="../images/logo.png">
           
        <!-- Page Style -->
        <link rel="stylesheet" type="text/css" href="now.css?version=1">

        <!-- 加入字体 -->
        <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/jxzk/dist/江西拙楷/result.css' /> 

    </head>
    
    <body>
        <!-- Image Header -->
        <div class="coverDiv">
            <img class="coverArt" src="../images/cover.png" height="320" width="320" alt="Cover Image"></img>
        </div>
        
        <!-- Description -->
        <div class="descriptionDiv">
            <!-- Title -->
            <h3>卢东东 • 𝒥ℴ𝓎 <a href="http://www.ldd.cc" target="_blank">ldd.cc</a></h3>
            <h1>我最近在干什么</h1>
            
            <!-- Now Page Description -->
            <p class="subtle">
            (这是我近况的快照，灵感来源于<a href="https://nownownow.com/about" target="_blank"> NOW </a>)
            </p>
            
            <!-- Section -->
            <h2>💼 工作</h2>
            <p>今年是数字游民实验的第二年，收入依旧没达到往日工薪状态的标准，还需继续努力吧！</p>
            <p>在中山与 33 、 PJ 开始了<a href="https://wusuoshishi.com">无所事事</a>线下店铺的从 0 到 1 都是我们自己解决的，十分自豪。<br/>
            我在门店担任主理人，现在锤得一手好柠檬茶以及跟店内客人讲解互动，极其有趣的经历。</p>
            <p><a href="https://xuzh.com">序章</a>是我方便纳税创建的一人公司，如果你有项目，欢迎与我聊聊！</p>

            <!-- Section -->
            <h2>📝 输出</h2>
            <p>我还是很喜欢记录和写作，目前存在毛病是一段时间过后，我总会觉得此前的创作是幼稚的，又删除，周而复始。</p>
            <p>经过朋友劝导，渐已学会接受不完美的自己，今年将重新恢复<a href="https://new.si.lu">《新思路周刊》</a>和 VLOG 的更新，希望不久能刷到我:)</p>

            <!-- Section -->
            <h2>🎗 社区共建</h2>
            <p><a href="https://aag.cc">AAG社区</a>，连接全球的开发者、设计师和艺术家，帮助他们与需要的项目对接。</p>

            <!-- Section -->
            <h2>🎖 习惯养成</h2>
            <p>正在学习 DJ 打碟 与电子琴创作</p>
            <p>掌握了摩托车的基本操作，计划着 60km+ 的旅程</p>

            <!-- Date & Location -->
            <p class="subtleLeft">2024/09/25 甲辰[龙]年八月廿三，写于广东中山。</p>
        </div>
        
        <!-- Share Your Socials -->
        <div class="textBubbleDiv">
            <p class="light">支持 @xJoyLu :
                <a href="https://www.x.com/xjoylu" target="_blank"><img class="socialLink" src="img/x.png" height="25" width="25" alt="X Link"></img></a>
            </p>
        </div>
        
        <!-- Feel free to put your own text here or share the love. -->
        <div class="footer">
            <hr>
            <p class="subtle"><i>点击前往<a href="https://ldd.cc" target="_blank">卢东东工作室</a>.</i></p>
        </div>
    </body>
</html>
